# MSQueueService

./: QueueService.sln  README.md
LoggerHelper/: ConsoleLogger.cs  DummyLogConfiguration.cs  DummyLogger.cs  ILogger.cs  LogConfigurationBase.cs  LoggerBase.cs  LoggerHelper.csproj  NlogConsoleTargetConfiguration.cs  NlogEventTargetConfiguration.cs  NlogLogConfiguration.cs  NlogLoggerWrapper.cs  app.config
LoggerHelper.Integration.Tests/: LoggerHelper.Integration.Tests.csproj  Program.cs
LoggerHelper2/: ConsoleLogConfiguration.cs  ConsoleLogger.cs  DummyLogger.cs  ILogger.cs  LoggerBase.cs  LoggerFactory.cs  LoggerHelper2.csproj  NlogEventTargetConfiguration.cs  NlogFileTargetConfiguration.cs  NlogLoggerWrapper.cs  NlogTargetConfigurationBase.cs
MSMQHandlerService/: App.config  Helpers.cs  MSMQCicHandler.Designer.cs  MSMQCicHandler.cs  MSMQEwsHandler.Designer.cs  MSMQEwsHandler.cs  MSMQHandlerService.csproj  MSMQImanageHandler.Designer.cs  MSMQImanageHandler.cs  MSMQServiceNowHandler.Designer.cs  MSMQServiceNowHandler.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
MSMQHandlerServiceTests/: MSMQHandlerService.Tests.csproj  app.config
MSMQIntegrationTests/: App.config  MSMQ.IntegrationTests.csproj  MSMQIntegrationTest.cs  Program.cs
MSMQService/: IMSMQQueue.cs  MSMQ.csproj  MSMQQueue.cs
MSQueueService/: MSQueueService.csproj  QueueRequest.cs  QueueResponse.cs  QueueService.cs
MSQueueService.Tests/: MSQueueService.Tests.csproj  QueueServiceTests.cs
PureConnect/PureConnect/PureConnectServiceIntegrationTests/: Demo.cs  Program.cs  PureConnect.Integration.Tests.csproj
QueueService/: IMsmqMessageQueue.cs  IQueueService.cs  MSMQService.cs  MsmqMessage.cs  MsmqMessageFormatter.cs  MsmqMessageQueue.cs  MsmqQueuePermission.cs  QueueService.csproj  QueueServiceBase.cs  QueueServiceHandlerBase.cs  QueueServiceHandlerProcessQueues.cs  QueueServiceHandlerPurgeQueues.cs
QueueServiceIntegrationTests/: Program.cs  QueueService.Integration.Tests.csproj
QueueServiceTests/: QueueService.Tests.csproj  QueueServiceHandlerProcessQueuesTests.cs  QueueServiceHandlerPurgeQueuesTests.cs  packages.config
QueueServiceWebApp/: ApplicationInsights.config  Global.asax  Global.asax.cs  QueueServiceWebApp.csproj  Settings.cs  Web.config  packages.config
QueueServiceWebAppTests/: app.config  (+1 more)
(+451 files in other folders)
